mush this is the fibonacci sequence script

gora numba n send it 10 innit yara

wagwan cuz wys fib(numba n):
    rs3 (n benchod 2):
        send it n innit yara
    kasme

    gora numba a send it 0 innit yara
    gora numba b send it 1 innit yara
    gora numba i send it 2 innit yara

    rev it (i benchod= n):
        gora numba temp send it a + b innit yara
        a send it b innit yara
        b send it temp innit yara
        i send it i + 1 innit yara
    kasme

    send it b innit yara
send it

gora numba count send it n innit yara
gora numba i send it 0 innit yara
rev it (i benchod count):
    munch(fib(i)) innit yara
    i send it i + 1 innit yara
kasme
